# sumdu-frameworks-lab7_freemarker

./: .gitignore  README.md  pom.xml
src/main/java/sumdu/edu/ua/: AppInit.java
src/main/java/sumdu/edu/ua/config/: AppConfig.java  EmailFreemarkerConfig.java  WebConfig.java
src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java
src/main/java/sumdu/edu/ua/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
src/main/java/sumdu/edu/ua/core/service/: BookService.java  CommentService.java
src/main/java/sumdu/edu/ua/persistence/jdbc/: DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
src/main/java/sumdu/edu/ua/web/controller/: BooksApiController.java  BooksController.java  CommentsApiController.java  CommentsController.java  GlobalExceptionHandler.java
src/main/java/sumdu/edu/ua/web/http/: BookWithCommentsResponse.java  CommentRequest.java  ErrorResponse.java
src/main/java/sumdu/edu/ua/web/service/: EmailTemplateProcessor.java  MailService.java
src/main/resources/: application.properties  initial-data.sql  messages.properties  messages_en.properties  schema.sql
src/main/resources/mail-templates/: new_book.ftl
src/main/resources/templates/: book-comments.html  book-form.html  books.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/views/: book-comments.jsp  books.jsp
